{
  "name": "code-the-change-yyc",
  "private": true,
  "description": "Code The Change YYC Website Gatsby/React Migration. ",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "develop": "gatsby clean && gatsby develop -S",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "yarn run develop",
    "serve": "yarn build && gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "gatsby": "^2.22.15",
    "gatsby-image": "^2.4.16",
    "gatsby-plugin-anchor-links": "^1.1.1",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-google-tagmanager": "^2.3.11",
    "gatsby-plugin-react-helmet": "^3.3.3",
    "gatsby-plugin-sharp": "^2.6.27",
    "gatsby-plugin-transition-link": "^1.20.2",
    "gatsby-source-contentful": "^2.3.33",
    "gsap": "^3.5.0",
    "moment": "^2.27.0",
    "react": "^16.12.0",
    "react-collapsible": "^2.8.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0",
    "react-modal": "^3.11.2"
  },
  "devDependencies": {
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "prettier": "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
